* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-900: #ffffff;
  --black-500: #1f2729;
  --black-900: #121414;
  --gray-100: #e1e1e6;
  --gray-300: #a8a8b3;

  --blue-500: #61dcfb;
  --yellow-500: #eba417;
}

body {
  background: var(--black-900);
  color: var(--white-900);
}

body,
input,
textarea,
select,
button {
  font: 400 1rem "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%; //16x09375 = 15rem
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%; //16x0875 = 14rem
  }
}

/* Utilities */
.container {
  width: 100%;
  
}
.content {
  width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primary-color);
}
.text-dark {
  color: var(--dark-color);
}
.text-success {
  color: var(--success-color);
}
.text-danger {
  color: var(--danger-color);
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}
/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}
/* List */
.list {
  margin: 0.5rem 0;
}
.list li {
  padding-bottom: 0.3rem;
}
/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.grid-3 {
  display: grid;
  grid-template-columns: 150px 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  // padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}
.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}
.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}
.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}
.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}
.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}
.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}
.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}
.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}
.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}
.btn:hover {
  opacity: 0.8;
}
.bg-light,
.badge-light {
  border: #ccc solid 1px;
}
.round-img {
  border-radius: 50%;
}
/* Forms */
input {
  margin: 1.2rem 0;
}
.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}
table th,
table td {
  padding: 1rem;
  text-align: left;
}
table th {
  background: var(--white-900);
}

.imgContent {
  height: 100vh;
  background-image: url("/images/avatar.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  // margin-bottom: 1rem;
}
.navbar ul {
  height: 5rem;
  display: flex;
  align-items: center;
}
.navbar a {
  color: var(--gray-300);
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a.active {
  position: relative;
  color: var(--white-900);
  font-weight: bold;
  &::after {
    content: "";
    position: absolute;
    width: 59px;
    height: 3px;
    left: 0;
    top: 50px;

    background: var(--yellow-500);
    border-radius: 10px 10px 0px 0px;
  }

  transition: color 0.2s;
}

.navbar a:hover {
  color: var(--white-900);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}
/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }
  .large {
    font-size: 2rem;
  }
  .lead {
    font-size: 1rem;
  }
  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }
  .navbar ul {
    text-align: center;
    justify-content: center;
  }
}

